PORT = 8000
MONGOURL = 'mongodb://localhost/codial_development'
NODE_ENV = "development"
CODIAL_ASSETS_PATH = './assets'
CODIAL_SESSION_COOKIE_KEY = 'vRQGho1p7mfPlS0h52UI9LLX6tDFYD8m'
CODIAL_JWT_KEY = 'tTKbNRvte5wyJH275cHgQGUauPlo4i3E'
CODIAL_GOOGLE_CLIENT_ID ="507267631010-p1hu0cth0oje04oa6q7olcb7d6r5j7ca.apps.googleusercontent.com",
CODIAL_GOOGLE_CLIENT_SERVER =  "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"
CODIAL_GOOGLE_CALLBACK_URL =  "http://localhost:8000/users/auth/google/callback"
CODIAL_AUTH_USER = "vipultechdev@gmail.com"
CODIAL_AUTH_PASS = "qrdoohglveoilfsm"
CODIAL_DB = "codial_production"
